{
  "name": "playground",
  "private": true,
  "scripts": {
    "build": "dumi build",
    "dev": "dumi dev",
    "prepare": "dumi setup",
    "start": "npm run dev"
  },
  "devDependencies": {
    "@types/react": "^18",
    "dumi": "^2",
    "dumi-plugin-auto-api": "workspace:*",
    "react": "^18"
  }
}
